<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <!--<alpha-->
        <!--android:fromAlpha = "1.0"-->
        <!--android:toAlpha = "0.5"-->
        <!--android:duration = "300">-->
    <!--</alpha>-->
    <!--<scale-->
        <!--android:fromXScale = "1"-->
        <!--android:toXScale = "0.9"-->
        <!--android:fromYScale = "1"-->
        <!--android:toYScale = "0.9"-->
        <!--android:pivotX="50%"-->
        <!--android:pivotY="50%"-->
        <!--android:duration = "50">-->
    <!--</scale>-->
    <alpha
        android:duration="500"
        android:fromAlpha="1.0"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toAlpha="0.1" />
</set>