<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.otsc.com.dotavslol.SettingActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewSetting"
        android:src="@drawable/setting_header"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/llPlayerName"
        android:layout_below="@id/imageViewSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_player_name"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/tvPlayername"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="lenovo - a7000"
            android:textColor="#FFFFFF"
            android:paddingTop="6dp"/>

        <ImageButton
            android:id="@+id/ibtnChangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/setting_change_name"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llSoundSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llPlayerName"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/ibtnSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_sound_on"/>

        <ImageButton
            android:id="@+id/ibtnSoundtrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_soundtrack_on"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewChoosePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting_choose_player"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/llPlayerName"
        android:layout_alignStart="@+id/llPlayerName" />

    <LinearLayout
        android:id="@+id/llChoosePlayer"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageViewChoosePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibtnLol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ibtnDota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" />
    </LinearLayout>

    <ImageButton
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llChoosePlayer"
        android:layout_marginTop="50dp"
        android:id="@+id/ibtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:onClick="ibtnBack"/>

</RelativeLayout>
